input {
    kafka {
        topics => ["DSS.func-log.api-proc-login-neo"]
        bootstrap_servers => "dctamsbnr01.cl.bsch:9092"
	      codec => "json"
    }
}

filter {

 mutate {
            add_field => {
                "input" => "-"
                "JsonDataEntrada" => "-"
            }
        }

  ruby { code => '
        msn = event.get("message")
        if msn
          event.set("input", msn)
        end
   '
   }

 

   grok {
        match => { "message" => "(?<JsonDataEntrada>.{2048})" }
        overwrite => ["JsonDataEntrada"]
  }

    mutate {
    remove_field => ["@timestamp", "@version", "app-name", "SHOULD_LOG_TO_KAFKA", "message"]
    
  }

  #  if [JsonDataEntrada] == "" {
  #            mutate { replace => { "JsonDataEntrada" => "vacio" }}   
  #   }
    #  json {
    #   source => "input"
    #  }
  
  }

output {
     stdout { codec => "json" }
     kafka {
    	      codec => "json"
            topic_id => "neo-crm-log"
            bootstrap_servers => "dctamsbnr01.cl.bsch:9092"
        }

  
} 

