input {
            kafka {
                topics => ["DSS.func-log.api-proc-login-neo"]
                bootstrap_servers => "dctamsbnr01.cl.bsch:9092"
                codec => "json"
            }
        }

        filter {

           mutate {
            add_field => {
                "jsonDataEntrada" => "-"
                "jsonDataSalida" => "-"
                "nombreController" => "-"
                "flgError" => false
                "endPointServicio" => "-"
                "rutCLiente" => "-"
                "mensajeReal" => "-"
                "mensajeUsuario" => "-"
                "jsonDataClains" => "-"
                "ip" => "-"
            }
         }

        ruby { code => '
                msn0 = event.get("[message][JsonDataEntrada]")
                msn1 = event.get("[message][JsonDataSalida]")
                msn2 = event.get("[message][NombreController]")
                msn3 = event.get("[message][FlgError]")
                msn4 = event.get("[message][EndPointServicio]")
                msn5 = event.get("[message][RutCliente]")
                msn6 = event.get("[message][MensajeReal]")
                msn7 = event.get("[message][MensajeUsuario]")
                msn8 = event.get("[message][JsonDataClains]")
                msn9 = event.get("[message][Ip]")

                if msn0
                event.set("jsonDataEntrada", msn0)  
                end
                if msn1
                event.set("jsonDataSalida", msn1)  
                end
                if msn2
                event.set("nombreController", msn2)  
                end
                if msn3
                event.set("flgError", msn3)  
                end
                if msn4
                event.set("endPointServicio", msn4)  
                end
                if msn5
                event.set("rutCliente", msn5)  
                end 
                if msn6
                event.set("mensajeReal", msn6)  
                end 
                if msn7
                event.set("mensajeUsuario", msn7)  
                end 
                if msn8
                event.set("jsonDataClains", msn8)  
                end 
                if msn9
                event.set("ip", msn9)  
                end                                
            '
            }

            mutate {
                remove_field => ["@timestamp", "@version", "app-name", "SHOULD_LOG_TO_KAFKA", "message", "id_sucursal", "KAFKA_LOGSTASH_TOPIC", "KAFKA_BOOTSTRAP_SERVERS", "rut_comercio", "logger_name"]
                
            }
        }
            output {
                stdout { codec => "json" }
                kafka {
                        codec => "json"
                        topic_id => "neo-crm-log"
                        bootstrap_servers => "dctamsbnr01.cl.bsch:9092"
                    }

            
            } 
